form {
    display: grid;
    grid-template-columns: 100px 300px 100px;
}
#cardFront, #cardBack{
    padding: 10px;
    border-radius: 10px;
    height: 225px;
}
#cardFront{
    grid-column: 1/3;
    grid-row: 1/5;
    background-color: #d6d6d6;
    box-shadow: 5px 5px 5px #4f4f4f4d;
    z-index: 100;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-row: 1fr 1fr .5fr .5fr;
}
#cardBack{
    grid-column: 2/4;
    grid-row: 2/7;
    background-color: #d6d6d6;
    z-index: -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.magnetic-strip {
    height: 25px;
    grid-column: 2/3;
    background-color: black;
    padding-right: -20px;
    z-index: 2;
}
button {
    grid-column: 3/4;
    grid-row: 7/8;
    background-color: orange;
}
form p{
    font-size: 12px;
}   
.square1{
    grid-column: 1/2;
}
.square2{
    grid-column: 1/3;
}
.square3{
    width: 100%;
    grid-column: 1/4;
    grid-row: 3/4;
}
.wrap{
    grid-column: 2/3;
    grid-row: 3/4;
    grid-template-columns: 1fr 1fr;
}
.square4{
    grid-column: 1/3;
    font-size: 12px;
    padding: 10px;
}
.square4 p{
    padding: 10px;
    grid-row: 1/3;
}
#mm, #yr{
    max-width: 30px;
    max-height: 18px;
    padding: 0;
}
.square5{
    grid-column: 3/4;
    grid-row: 1/2;
}
.square6{
    grid-row: 2/3a;
}